model = Flow(
  (_transform): CompositeTransform(
    (_transforms): ModuleList(
      (0): PiecewiseRationalQuadraticCouplingTransform(
        (transform_net): ResidualNet(
          (initial_layer): Linear(in_features=3, out_features=128, bias=True)
          (blocks): ModuleList(
            (0-1): 2 x ResidualBlock(
              (batch_norm_layers): ModuleList(
                (0-1): 2 x BatchNorm1d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
              )
              (linear_layers): ModuleList(
                (0-1): 2 x Linear(in_features=128, out_features=128, bias=True)
              )
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (final_layer): Linear(in_features=128, out_features=177, bias=True)
        )
      )
      (1): Permutation()
      (2): PiecewiseRationalQuadraticCouplingTransform(
        (transform_net): ResidualNet(
          (initial_layer): Linear(in_features=3, out_features=128, bias=True)
          (blocks): ModuleList(
            (0-1): 2 x ResidualBlock(
              (batch_norm_layers): ModuleList(
                (0-1): 2 x BatchNorm1d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
              )
              (linear_layers): ModuleList(
                (0-1): 2 x Linear(in_features=128, out_features=128, bias=True)
              )
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (final_layer): Linear(in_features=128, out_features=177, bias=True)
        )
      )
      (3): Permutation()
      (4): PiecewiseRationalQuadraticCouplingTransform(
        (transform_net): ResidualNet(
          (initial_layer): Linear(in_features=3, out_features=128, bias=True)
          (blocks): ModuleList(
            (0-1): 2 x ResidualBlock(
              (batch_norm_layers): ModuleList(
                (0-1): 2 x BatchNorm1d(128, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
              )
              (linear_layers): ModuleList(
                (0-1): 2 x Linear(in_features=128, out_features=128, bias=True)
              )
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (final_layer): Linear(in_features=128, out_features=177, bias=True)
        )
      )
      (5): Permutation()
    )
  )
  (_distribution): StandardNormal()
  (_embedding_net): Identity()
)
